PORT=3000
DB_CONNECTION_STRING=mongodb+srv://israeltaub1:8IroSJ7cYAflv6Ky@test.emnglsr.mongodb.net/?retryWrites=true&w=majority&appName=test
TOKEN_SECRET=065620bd3378366522e246af8203fe6894a6f927c9b38c9e135ebc61abc01672


